{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=InterviewDb;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //MacOS
    //"DefaultConnection": "Server=localhost;Database=ACTiSdb;;User Id=wikorn;Password=20xcc94m;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
